KMP(Knuth-Morris-Pratt) Prefix functiton

                                               Fail Pt
P: p[1] p[2] ... p[k-1] p[k] p[k+1] ... p[i-1] p[i] ...
T: 0    0    ....T[k-1] T[k] ...

When match failed at P[i], which means that p[i] != text[j]
Case 1: 
  p[1]...p[k] which is the prefix of p is the longest suffix of p[1]...p[i]
    p[k] = p[i] *
    p[k-1] = p[i-1]
    ...
    p[1] = p[i-k+1]

  ==> K++

case 2:
  p[k] != p[i], match fail, using T[k] to fallback

  ==>while k > 0 and p[k] != p[i]
       k = T[k]
     if p[k] == p[i] then k++

Finally: T[i] = k